<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color:white;
        }
        p{
            text-align: center;
            padding: 50px;
        }
        #buttons{
            text-align: center;
            
        }
        #buttons button{
            padding: 5px 20px;
            border-radius: 5px;
        }
        #s{
            margin-left: 20px;
        }
        #buttons button:hover{
            background-color: orange;
            box-shadow: 0px 2px 10px white;
        }
        #main{
            padding: 5px 14px 7px 14px;
             border-radius: 5px;
        }

        
    </style>
</head>
<body>
    
    <p><span id="main">starting value:__               <span id="value">0</span>         __</span> </p>
    <div id="buttons">   
        <button onclick="add()">add</button>
        <button id="s" onclick="subtract()">subtract</button>
    </div>
    <script>
        
        let num=0
        function add(){
            num+=1
            kalyan()
        }
        function subtract(){
            num-=1
            variable=num
            if (variable<0){
                alert("negitive values are not allowed")
            }
            else{
                kalyan()
            }
             
        }

        function kalyan(){
            document.querySelector("#value").textContent=num;
        }
    </script>
</body>
</html>